name: Testing Caching Large Files

on: [push]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    
    steps:
    - uses: actions/checkout@v1
    
    - name: Create Cache Folder
      run: |
        mkdir ~/cache-folder

    - name: Run Cache Action
      uses: bbq-beets/cache-1@master
      id: my-cache
      with:
        path: ~/cache-folder
        key: python-${{ runner.os }}-test-489-key
        
    - name: Creating File
      if: steps.my-cache.outputs.cache-hit != 'true'
      run: |
        dd if=/dev/urandom of=file.txt count=489 bs=1048576
        mv file.txt ~/cache-folder

